# VMProtect Windows API Address Decoder
IDA script  for vmprotect Windows Api address decoder

# Usage
- Load the vmpr.py file from IDA.
- instance = vwaad()
- When loaded, it automatically outputs decoding information.
- Use the patchOllyScript() method to print the OllyScript that can be patched.

API Decoder anaysis post [Link] (https://sfkino.tistory.com/74)


